# The locales's country
locale.country=US

# The locale's language
locale.language=en

# The name of the L&F to use. Refer to the Java's documentation for
# appropriate values.
ui=Nimbus

# Specifies the name of the connection to use.
# The name is a basename of the properties file located in the 'connections'
# directory.
connection=default

# The interval in milliseconds between data refresh.
# As of Key2Gym 3.0.0, some components (like attendances and items tabs) 
# will refresh the data they display at this rate, while others won't.
# If the value is 'off', the data refresh feature is disabled.
refreshPeriod=off