# The locales's country
locale.country=RU

# The locale's language
locale.language=ru

# The name of the L&F to use. Refer to the Java's documentation for
# appropriate values.
ui=Nimbus

# Specifies the name of the connection to use.
# The name is a basename of the properties file located in the 'connections'
# directory.
connection=default