# The root logger defines default properties for all other loggers
log4j.rootLogger=DefaultConsole, DailyLogFile

# DefaultConsole is a default appender that prints everything to the console.
log4j.appender.DefaultConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultConsole.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# DailyLogFile is an appender that keeps a separet log file for each date.
log4j.appender.DailyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyLogFile.file=log/messages.log
log4j.appender.DailyLogFile.datePattern='.'dd-MM-yyyy
log4j.appender.DailyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyLogFile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

