# The mode is either direct or datasource
mode=datasource

## The following are properties required, when the mode is direct

hostname=localhost
port=5432
username=myuser
password=mypassword
database=mydb

## The following are properties required, when the mode is datasource

# The URL of the OpenEJB server
openejb=ejbd://localhost:4201

# The JNDI name of the datasource to use
jndi=key2gym