# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, DefaultConsole

# DefaultConsole is a default appender that prints everything to the console.
log4j.appender.DefaultConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultConsole.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n