# The rool logger defines default properties for all other loggers
log4j.rootLogger=DEBUG, DefaultConsole, DateLogFile

# DefaultConsole is a default appender that prints everything to the console.
log4j.appender.DefaultConsole=org.apache.log4j.ConsoleAppender
log4j.appender.DefaultConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultConsole.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.DateLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DateLogFile.file=log/log.txt
log4j.appender.DateLogFile.datePattern='.'dd-MM-yyyy
log4j.appender.DateLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DateLogFile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n