# The connection's title. This property does not affect anything with the current
# implementation.
connection.title=Default Connection

# The URL to the OpenEJB server.
connection.url=ejbd://localhost:4201